{
  "name": "savecountmanagerf4",
  "version-string": "1.0.0",
  "homepage": "https://github.com/WirelessLan/SaveCountManagerF4",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "fmt",
    "mmio",
    "spdlog"
  ]
}
